{"flutter":{"platforms":{"ios":{"default":{"projectId":"securus-hacksg","appId":"1:135281987741:ios:9994ec35a758f189634474","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"securus-hacksg","configurations":{"ios":"1:135281987741:ios:9994ec35a758f189634474"}}}}}}